INFURA_URL=https://saigon-testnet.roninchain.com/rpc
ADMIN_WALLET=0x26D9E80f4A8ca7f223D7e557075d4b73e2916D58
ADMIN_PRIVATE_KEY=$Permy85
MONGO_URI=<Your_MongoDB_URI>
REDIS_URL=<Your_Redis_URL>
CONTRACT_ADDRESS=<Your_Contract_Address>
