INFURA_URL=https://saigon-testnet.roninchain.com/rpc
ADMIN_WALLET=<Your_Admin_Wallet_Address>
ADMIN_PRIVATE_KEY=<Your_Admin_Wallet_Private_Key>
MONGO_URI=<Your_MongoDB_URI>
REDIS_URL=<Your_Redis_URL>
CONTRACT_ADDRESS=<Your_Contract_Address>
