INFURA_URL=https://saigon-testnet.roninchain.com/rpc
ADMIN_WALLET=<0x90D9ACB2cfB769b1C60856BA3DDE333Dba540Ce4>
ADMIN_PRIVATE_KEY=<0x27b04fe54fdd36fb53526a66fd48d68ce7cfec547070b6123ffa2938747d3924>
MONGO_URI=<Your_MongoDB_URI>
REDIS_URL=<Your_Redis_URL>
CONTRACT_ADDRESS=<Your_Contract_Address>
